{
    "name": "clickandmortar/import-bundle",
    "description": "Import data from files (.csv, .xml, ...)",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon CARRE",
            "email": "simon.carre@clickandmortar.fr"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ClickAndMortar\\ImportBundle\\": ""
        }
    }
}
